ImageDownloader/Views/MainWindow.xaml

<Window
    x:Class="ImageDownloader.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ImageDownloader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageDownloader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:ProgressConverter x:Key="ProgressConverter" />
    </Window.Resources>
    <DockPanel
        Margin="10"
        LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <Button
                Command="{Binding DownloadAllCommand}"
                Content="Загрузить все" />
            <ProgressBar Value="{Binding TotalDownloadingProgress, Mode=OneWay}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статус загрузки: " />
                <TextBlock Text="{Binding TotalDownloadingProgress, Mode=OneWay, Converter={StaticResource ProgressConverter}}" />
            </StackPanel>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding ImageDownloaderViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ImageDownloaderView
                        DataContext="{Binding}"
                        Style="{StaticResource ImageDownloaderFilStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
