ImageDownloader/Views/MainWindow.xaml

<Window
    x:Class="ImageDownloader.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageDownloader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    mc:Ignorable="d">
    <DockPanel
        Margin="10"
        LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <Button
                Command="{Binding DownloadAllCommand}"
                Content="Загрузить все" />
            <ProgressBar Value="{Binding TotalDownloadingProgress, Mode=OneWay}" />
            <TextBlock Text="{Binding TotalDownloadingProgress, Mode=OneWay}" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:ImageDownloaderView
                Grid.Column="0"
                DataContext="{Binding FirtsImageDownloaderViewModel}" />
            <local:ImageDownloaderView
                Grid.Column="1"
                DataContext="{Binding SecondImageDownloaderViewModel}" />
            <local:ImageDownloaderView
                Grid.Column="2"
                DataContext="{Binding ThirdImageDownloaderViewModel}" />
        </Grid>

    </DockPanel>
</Window>
